/* dashboard.page.scss */

/* Estilos para el logo en el header */
.logo {
  max-width: 75px;  // Ajusta el tamaño según sea necesario
  height: auto;
  display: block;
  margin: 0 auto;  // Centra el logo horizontalmente
}

/* Estilos para el contenido de la página de login */
.login-content {
  --background: #f4f4f9; // Color de fondo ligero para el contenido
  padding: 16px;
}

/* Estilos para el título de login */
.login-title {
  color: darkblue; // Color azul claro
  font-weight: bold; // Negrita
  font-size: 1.5rem; // Tamaño de fuente más pequeño y centrado
  text-align: center; // Centra el título
  margin: 0; // Quitar márgenes
}

/* Estilos para el formulario de login */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px; // Espacio entre los elementos del formulario
}

/* Estilos para los mensajes de error */
.error-message {
  margin-top: 8px;
}

/* Estilos para los botones de login */
.login-button {
  --background: #ffcc00; // Color amarillo para el fondo
  --color: #000000; // Color de texto negro para el contraste
  --border-radius: 8px; // Esquinas redondeadas
}

/* Estilos para los botones secundarios */
.secondary-button {
  --background: #ffdd00; // Color amarillo más claro
  --color: #000000; // Color de texto negro
  --border-radius: 8px; // Esquinas redondeadas
  margin-top: 8px; // Espacio entre botones
}

/* Estilos para los botones terciarios */
.tertiary-button {
  --background: #ffcc33; // Color amarillo intermedio
  --color: #000000; // Color de texto negro
  --border-radius: 8px; // Esquinas redondeadas
  margin-top: 8px; // Espacio entre botones
}
